<!DOCTYPE html>
<html lang="en">

<head> 
  <meta charset="UTF-8">
  <title>Audio and Lyrics Website</title>
</head>
 
<body> 

<div class="lyrics-container">
 
  <img src="wabie.jpg" alt="icon" class="image-shape" width="200" height="200" />

  <center> <h2> Hey Lover! </h2> </center>
  <center> <h5 style="margin-bottom: 20px;"> Wabie </h5> </center>

  <section class="audio-section">
    <audio controls>

      <source src="Hey Lover!.mp3" type="audio/mp3">
      Your browser does not support the audio element.
 
    </audio> 
  </section>

  <ul>

    <li> <b>[Verse 1]</b>
      <p> </p>
      <span class="highlighted"> Hey, Hey, Hey, lover</span>
      <p> </p>
      <span class="highlighted"> You don't have to be a star</span>
      <p> </p>
      <span class="highlighted"> Hey, hey, hey, lover</span>
      <p> </p>
      <span class="highlighted"> I love you just the way you are</span>
      <p> </p>

      <p> For love is just the same</p>
      <p> Without fortune or fame </p>
    </li>

    <li><b>[Refrain]</b>
      <p> Just give me</p>
      <p> True love and understanding</p>
      <p> True love and understanding</p>
    </li>

    <li><b>[Verse 2]</b>
      <p> Hey, hey, hey, lover</p>
       <p> You don't have to be a queen</p>
       <p> Hey, hey, hey, lover</p>
       <p> You don't have to have a thing</p>
       <p> For I'll be satisfied</p>
       <p> Long as you are my bride</p> </li>

    <li><b>[Refrain]</b>
      <p> Just give me</p>
       <p> True love and understanding</p>
       <p> True love and understanding</p>
       <p> For the rest of my days</p>
    </li>

    <li><b>[Chorus]</b>
      <p> No, you shouldn't have to worry</p>
         <p> Love's no problem in my hands</p>
         <p> Just know I really, really, love you</p>
         <p> And in your heart, I'd be a big man</p>
         <p> Hey, lover, won't you treat me right?</p>
         <p> And be with me tonight</p>
    </li>

    <li><b>[Refrain]</b>
      <p> Just give me</p>
      <p> True love and understanding</p>
      <p> True love and understanding</p>
      <p> For the rest of my days</p>
    </li>

    <li><b>[Chorus: Spoken]</b>
      <p> No, you shouldn't have to worry, girl</p>
      <p> Love's no problem in my hands</p>
      <p> Just know I really, really, love you</p>
      <p> And in your heart, I'd be a big man</p>
    </li>

    <li><b>[Sung]</b>
      <p> Hey, lover, won't you treat me right?</p>
      <p> And be with me tonight</p>
    </li>

    <li><b>[Refrain]</b>
      <p> Just give me</p>
      <p> True love and understanding</p>
      <p> True love and understanding</p>
    </li>

  </ul>
</div>

</body>
</html>

<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #258486;
  }
  .lyrics-container {
    max-width: 600px;
    margin: auto;
    background-color: #e9e3b3;
    padding: 50px;
    border-radius: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    text-align: center;
  }
  ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
  }
  li {
    margin-bottom: 10px;
  }
  img {
    display: block;
    margin: 20px auto;
    width: 200px;
    height: 200px;
  }
   .image-shape{
     border-radius: 10%;
  }
   .highlighted{
     background-color: #ffb7c5;
  }
</style>